<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24cfc6be3b7f4d09a90d888402515dc0" Name="Diagram1" ZoomLevel="100" ShowGrid="false">
        <EntityTypeShape EntityType="HospitalManagementSystemModel.Nurse" Width="1.5" PointX="0.875" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalManagementSystemModel.User" Width="1.5" PointX="0.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalManagementSystemModel.Doctor" Width="1.5" PointX="9.125" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalManagementSystemModel.Employee" Width="1.5" PointX="2.75" PointY="14.625" IsExpanded="true" />
        <AssociationConnector Association="HospitalManagementSystemModel.FK_Doctor_Empid" />
        <AssociationConnector Association="HospitalManagementSystemModel.FK_Employee_userid" />
        <AssociationConnector Association="HospitalManagementSystemModel.FK_Nurse_empid" />
        <EntityTypeShape EntityType="HospitalManagementSystemModel.Patient" Width="1.5" PointX="1.625" PointY="9" />
        <AssociationConnector Association="HospitalManagementSystemModel.FK_Patient_doc_id" />
        <EntityTypeShape EntityType="HospitalManagementSystemModel.IndoorPatient" Width="1.5" PointX="5.75" PointY="14.125" />
        <AssociationConnector Association="HospitalManagementSystemModel.FK_IndoorPatient_Patid" />
        <EntityTypeShape EntityType="HospitalManagementSystemModel.Prescription" Width="1.5" PointX="6" PointY="9.375" />
        <AssociationConnector Association="HospitalManagementSystemModel.FK_Prescription_docid" />
        <AssociationConnector Association="HospitalManagementSystemModel.FK_Prescription_Patid" />
        <EntityTypeShape EntityType="HospitalManagementSystemModel.Medicine" Width="1.5" PointX="5.5" PointY="17" />
        <AssociationConnector Association="HospitalManagementSystemModel.FK_Prescription_medid" />
        <EntityTypeShape EntityType="HospitalManagementSystemModel.Bill" Width="1.5" PointX="8.25" PointY="16.75" />
        <EntityTypeShape EntityType="HospitalManagementSystemModel.Room" Width="1.5" PointX="6" PointY="5.25" />
        <AssociationConnector Association="HospitalManagementSystemModel.FK_IndoorPatient_roomid" />
        <AssociationConnector Association="HospitalManagementSystemModel.FK_Room_Nurse" />
        <EntityTypeShape EntityType="HospitalManagementSystemModel.Category" Width="1.5" PointX="9.125" PointY="9.125" />
        <AssociationConnector Association="HospitalManagementSystemModel.FK_Doctor_catid" />
        <AssociationConnector Association="HospitalManagementSystemModel.FK_Patient_catid" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>